# Address-Zip-Code

./: build.gradle  readme.md  settings.gradle
src/main/java/com/wipro/AddressZipCode/: AddressZipCodeApplication.java
src/main/java/com/wipro/AddressZipCode/Configuration/: ConfigurationApi.java  SwaggerConfig.java
src/main/java/com/wipro/AddressZipCode/Controller/: ZipCodeController.java
src/main/java/com/wipro/AddressZipCode/DTO/: ZipCodeDto.java
src/main/java/com/wipro/AddressZipCode/Enums/: Regions.java  States.java
src/main/java/com/wipro/AddressZipCode/Model/: ZipCode.java
src/main/java/com/wipro/AddressZipCode/Service/: ZipCodeService.java
src/main/resources/: application.yml
src/test/java/com/wipro/AddressZipCode/: AddressZipCodeApplicationTests.java
src/test/java/com/wipro/AddressZipCode/Controller/: ZipCodeControllerTest.java
src/test/java/com/wipro/AddressZipCode/DTO/: ZipCodeDtoTest.java
src/test/java/com/wipro/AddressZipCode/Model/: ZipCodeTest.java
src/test/java/com/wipro/AddressZipCode/Service/: ZipCodeServiceTest.java
src/test/java/com/wipro/AddressZipCode/StepDefinitions/: ZipCodeStepDefinitions.java
src/test/resources/: cucumber.proporties
src/test/resources/features/: zipCode.feature
